org.sample.convert.output=./target/convert
org.sample.convert.validator.package=org.sample.validator
org.sample.convert.output.encoding=MS932
org.sample.convert.strut.config=org/sample/struts/config/struts-config.xml
org.sample.convert.strut.validation=org/sample/struts/validation/validation.xml
org.sample.convert.strut.validation.rule=org/sample/struts/rule/validator-rules.xml
org.sample.convert.import.classes=java.util.Locale,org.sample.util.StringUtils,org.sample.validator.CommonValidator
org.sample.convert.format.class=format/ClassFormat.txt
org.sample.convert.format.validate.method=format/ValidateMethodFormat.txt
org.sample.convert.format.private.method=format/PrivateMethodFormat.txt
org.sample.convert.format.adjustment=org.sample.convert.form.DefaultAdjustment
org.sample.convert.util.double=CommonValidator
org.sample.convert.util.intRange=CommonValidator
org.sample.convert.util.integer=CommonValidator
org.sample.convert.util.maxlength=CommonValidator
org.sample.convert.util.minlength=CommonValidator
org.sample.convert.util.required=CommonValidator
org.sample.convert.util.requiredif=StringUtils
